{
    "files.autoSave": "afterDelay",
    "liveSassCompile.settings.formats": [
        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "~/../css/"
        }
      ],
      "bootstrapAutocomplete.version": "5.3"
}